# namazu

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build  circle.yml  clean  index.html  index.xml  params.json  sitemap.xml
_index/: index.html
about/: index.html
analyzer/: README.md
categories/blog/: index.html  index.xml
categories/general/: index.html  index.xml
doc/: about-earthquake-classic.md  arch.md  ethernet-inspector-lowlevel-protocol.md  ethernet-inspector-lowlevel-protocol.txt  how-to-build.md  how-to-install-deps.md  how-to-install-golang1.5.txt  how-to-setup-env-full.md  how-to-setup-env.md
doc/blog/: README.md  config.toml
doc/figs/: eq-redesign.pptx
doc/schema/: EventAcceptanceAction.json  README.md  action.json  event.json
docker/: eq-init.py
earthquake/: .gitignore  action.go  build.sh  guestagent.go  main.go  orchestrator.go  qmp.go  search_tools.go  visualize.go
earthquake-container/: main.go
earthquake-container/cli/: cli.go  prereq.go  run.go
earthquake-container/container/: boot.go  ns.go  remove.go  util.go
earthquake-container/core/: earthquake.go  nfqueue.go  start.go
earthquake/cli/: container.go  init.go  inspectors.go  main.go  orchestrator.go  run.go  tools.go
earthquake/container/: container_test.go  ethernet.go  ethernet_static.go  nfqueue.go  orchestrator.go  proc.go  start.go
earthquake/endpoint/: endpoint.go  endpoint_test.go
earthquake/entity/: entity.go
earthquake/equtils/: i2g_message.pb.go  log.go  misc.go  request.go
earthquake/explorepolicy/: explorepolicy_test.go  interface.go  register.go
earthquake/historystorage/: historystorage.go
earthquake/inspectorhandler/: inspectorhandler.go
earthquake/orchestrator/: orchestrator.go  orchestrator_test.go
earthquake/signal/: action.go  action_accept_event.go  action_accept_event_test.go  action_fault_filesystem.go  action_fault_packet.go  action_nop.go  action_sched_procset.go  action_shell.go  event.go  event_filesystem.go  event_filesystem_test.go  event_function.go  event_function_test.go  event_log.go  event_log_test.go  event_nop.go  event_nop_test.go  event_packet.go  event_packet_test.go  event_procset.go  event_procset_test.go  interface.go  interface_internal.go  register.go  signal.go  signal_test.go
example/: README.md  not-so-much-useful.UNMAINTAINED.tbz
example/OLD.tcp-ex-loopback.nfqhook_pyeq/: 021-start-orchestrator.sh
example/OLD.tcp-ex.ryu_pyeq/: 002-set-pipework.sh  501-run-client.sh  901-kill-containers.sh  sample_orchestrator.py
example/OLD.zk-loopback.nfqhook_pyeq/: 000-prepare.sh  config.json  dumb_inspector.py  zk_inspector.py  zk_nfqhook.py
example/OLD.zk-reconfig.byteman_pyeq/: 031-check-zknode.sh  040-inspection-end.sh  041-kill-zk-ensemble.sh  zk.btm
example/OLD.zk-wip.byteman_pyeq/: 000-prepare-run-me-before-per-exp.sh  999-end-run-me-after-per-exp.sh
example/OLD.zk-wip.ryu_pyeq/: 100-run-experiment.sh  foobar.txt  lib.sh  zk_inspector.py
example/OLD.zk.byteman_pyeq/: config_example_RandomExplorer.json  zk.btm
example/not-so-much-useful/: README
example/tcp-ex-lo.nfqhook/: config.yaml
example/tcp-ex-loopback.nfqhook_pyeq/: 011-start-nfqhook.sh  031-start-inspector.sh  README.md  sample_inspector.py  tcp-ex
example/tcp-ex-loopback.nfqhook_pyeq2/: 031-start-inspector.sh  run.sh  sample_nfqhook.py  tcp-ex
example/tcp-ex-loopback.something_pyeq/: memo  nfq.py  sample_orchestrator.py  sample_termination_detector.py
example/tcp-ex.ether/: 021-start-orchestrator.sh  config_example.json  sample_termination_detector.py
example/tcp-ex.ryu_pyeq/: 001-start-containers.sh  011-start-switch.sh  config_example.json  sample_inspector.py  sample_orchestrator.py  sample_termination_detector.py
example/template/: .gitignore  README.md  config.toml  config_mypolicy.toml  mypolicy.go
example/zk-found-2212.nfqhook/: README.md  config.toml  config_replayable_experimental.toml
example/zk-found-2212.ryu/: README.md  config.toml  config_dumb.toml
example/zk-found-bug.ether/: 000-prepare.sh  100-run-experiment.py  100-run-experiment.sh  README.md  config.json  lib.sh
example/zk-found-bug.ryu_pyeq/: 000-prepare.sh  README.md  (+5 more)
foundBugs/: index.html
gettingStarted/: index.html
hugo/: .gitignore  DEPLOY.sh  config.toml
inspector/: README.md  i2g_message.proto  inspector_message.proto
inspector/java/aj/src/: .gitignore  INSTALL.txt  build.xml  manifest.mf
inspector/java/aj/src/org/osrg/earthquake/: I2GMessage.java  Inspector.java  InspectorTester.java
inspector/java/base/: README.txt  pom.xml
inspector/java/base/src/net/osrg/earthquake/: Action.java  Entity.java  Event.java  FunctionCallEvent.java  I2GMessage.java  Inspector.java  InspectorMessage.java  JSONEQHelper.java  JSONInspector.java  JSONInspectorTester.java  PBEQHelper.java  PBInspector.java  PassDeferredEventAction.java
inspector/java/base/src/org/osrg/earthquake/: Action.java  EQHelper.java  Entity.java  Event.java  FunctionCallEvent.java  HTTPEQHelper.java  HTTPInspector.java  HTTPInspectorTester.java  I2GMessage.java  Inspector.java  InspectorTester.java  JSONEQHelper.java  JSONInspector.java  JSONInspectorTester.java  PBEQHelper.java  PBInspector.java  PBInspectorTester.java  PassDeferredEventAction.java
libearthquake/: action.go  build  calc_dup.go  dump_trace.go  guestagent.go  init.go  libearthquake.go  main.go  orchestrator.go  permutate.go  run.go  search_tools.go  tools.go  visualize.go
misc/analyzer/java/base/: .gitignore  pom.xml
misc/analyzer/java/base/src/main/java/net/osrg/earthquake/: AnalysisReporter.java  Analyzer.java  Experiment.java  ExperimentPattern.java  Main.java
misc/analyzer/java/base/src/main/java/net/osrg/namazu/: Analysis.java  Analyzer.java  Experiment.java  Main.java
post/: index.html  index.xml
pyearthquake/: __init__.py  common.py
schema/: README.md  action.json  action.json_schema  action_AcceptDeferredEventAction.json_schema  action_AcceptEventAction.json  action_PassDeferredEventAction.json_schema  event.json  event.json_schema
subprojects/: index.html
test/: README.md
(+1371 files in other folders)
