<?xml version="1.0"?>

<project name="earthquake_java_inspector_compile" default="jar_eq_ji">
    <taskdef name="ajc" classname="org.aspectj.tools.ant.taskdefs.Ajc10">
        <classpath>
            <pathelement path="/usr/share/java/aspectjtools.jar"/>
        </classpath>
    </taskdef>

    <target name="eq_ji_compile">
        <delete dir="classes" quiet="true" />
        <mkdir dir="classes"/>
        <ajc destdir="./classes" srcdir="./" source="1.6">
            <classpath>
                <pathelement location="/usr/share/java/aspectjrt.jar"/>
                <pathelement location="/usr/share/java/protobuf-java-2.6.1.jar"/>
            </classpath>
        </ajc>
    </target>

    <target name="jar_eq_ji" depends="eq_ji_compile">
        <jar jarfile="./earthquake-inspector.jar" basedir="./classes/org/osrg/earthquake/" />
    </target>
</project>

