<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.osrg</groupId>
  <artifactId>earthquake</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Earthquake Inspector (Java)</name>
  <url>http://github.com/osrg/earthquake</url>

  <build>
    <finalName>earthquake-inspector</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
	<version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
		    <Agent-Class>org.jboss.byteman.agent.Main</Agent-Class>
		    <Can-Redefine-Classes>true</Can-Redefine-Classes>
		    <Can-Retransform-Classes>true</Can-Retransform-Classes>
		    <Premain-Class>org.jboss.byteman.agent.Main</Premain-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>
	<configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
  </build>

  <!-- NOTE: these all deps are copied into the earthquake-inspector.jar
       so that you do not have to concern the class path -->
  <dependencies>
    <!-- required for byteman-based injection. see also Agent-Class above. -->
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman</artifactId>
      <version>2.2.1</version>
    </dependency>
    <!-- required by earthquake itself -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.1</version>
    </dependency>
  </dependencies>
</project>
