RULE quorum packet construction
CLASS QuorumPacket
METHOD <init>
HELPER net.osrg.earthquake.PBEQHelper
BIND argMap = new java.util.HashMap()
AT ENTRY
IF $# == 4
DO
argMap.put("type", $1);
argMap.put("zxid", $2);
eventFuncCall("QuorumPacket", argMap);
ENDRULE

RULE disk sync
CLASS CommitProcessor
METHOD processCommitted
HELPER net.osrg.earthquake.PBEQHelper
AT ENTRY
IF true
DO
eventFuncCall("CommitProcessor.processCommitted");
ENDRULE

RULE invoke initiation, call static constructor of EQHelper
CLASS QuorumPeerMain
HELPER net.osrg.earthquake.PBEQHelper
METHOD main
AT ENTRY
IF true
DO
System.out.println("BTM: main()");
ENDRULE
