##################################################
RULE wait
CLASS ClientCnxn
METHOD submitRequest
HELPER net.osrg.earthquake.PBEQHelper
AT INVOKE Object.wait()
IF TRUE
DO
traceln("BTM: ClientCnxn.submitRequest(): CALL wait()");
eventFuncCall("Packet.wait");
ENDRULE

RULE wait_return
CLASS ClientCnxn
METHOD submitRequest
HELPER net.osrg.earthquake.PBEQHelper
AFTER INVOKE Object.wait()
IF TRUE
DO
traceln("BTM: ClientCnxn.submitRequest(): RETURN wait()");
eventFuncReturn("Packet.wait");
ENDRULE
##################################################
RULE sync
CLASS ClientCnxn
METHOD submitRequest
HELPER net.osrg.earthquake.PBEQHelper
AT SYNCHRONIZE
IF TRUE
DO
traceln("BTM: ClientCnxn.submitRequest(): SYNC");
eventFuncCall("sync");
ENDRULE

RULE after_sync
CLASS ClientCnxn
METHOD submitRequest
HELPER net.osrg.earthquake.PBEQHelper
AFTER SYNCHRONIZE
IF TRUE
DO
traceln("BTM: ClientCnxn.submitRequest(): AFTERSYNC");
eventFuncCall("after_sync");
ENDRULE
##################################################
RULE notifyAll
CLASS ClientCnxn
METHOD finishPacket
HELPER net.osrg.earthquake.PBEQHelper
AT INVOKE Object.notifyAll()
IF TRUE
DO
traceln("BTM: ClientCnxn.finishPacket(): CALL notifyAll()");
eventFuncCall("Packet.notifyAll");
ENDRULE

RULE notifyAll_return
CLASS ClientCnxn
METHOD finishPacket
HELPER net.osrg.earthquake.PBEQHelper
AT INVOKE Object.notifyAll()
IF TRUE
DO
traceln("BTM: ClientCnxn.finishPacket(): RETURN notifyAll()");
eventFuncReturn("Packet.notifyAll");
ENDRULE
##################################################
RULE read
CLASS ClientCnxnSocketNIO
METHOD doIO
HELPER net.osrg.earthquake.PBEQHelper
AT INVOKE SocketChannel.read
IF TRUE
DO
traceln("BTM: ClientCnxnSocketNIO.doIO(): CALL SocketChannel.read()");
eventFuncCall("SocketChannel.read");
ENDRULE

RULE read_return
CLASS ClientCnxnSocketNIO
METHOD doIO
HELPER net.osrg.earthquake.PBEQHelper
AFTER INVOKE SocketChannel.read
IF TRUE
DO
traceln("BTM: ClientCnxnSocketNIO.doIO(): RETURN SocketChannel.read()");
eventFuncReturn("SocketChannel.read");
ENDRULE

##################################################
RULE invoke initiation, call static constructor of EQHelper
CLASS MyZkCli
HELPER net.osrg.earthquake.PBEQHelper
METHOD main
AT ENTRY
IF true
DO
traceln("BTM: main");
ENDRULE

RULE exit
CLASS MyZkCli
HELPER net.osrg.earthquake.PBEQHelper
METHOD main
AT EXIT
IF true
DO
traceln("BTM: exit");
stopInspection();
ENDRULE
