{
    "id": "http://github.com/osrg/earthquake/schema/event.json_schema#",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "schema for an event",
    "additionalProperties": true,
    "required": [
	"class",
	"deferred",
	"entity",
	"type",
	"uuid"
    ],
    "type": "object",
    "properties": {
	"uuid": {
	    "type": "string"
	},
	"entity": {
	    "type": "string"
	},
	"deferred": {
	    "type": "boolean"
	},
	"type": {
	    "type": "string"
	},
	"class": {
	    "type": "string"
	},
	"option": {
	    "type": "object"	
	}
    }
}
