RULE FinalRequestProcessor.processRequest
CLASS FinalRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("FinalRequestProcessor.processRequest", argMap);
ENDRULE

RULE PrepRequestProcessor.processRequest
CLASS PrepRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("PrepRequestProcessor.processRequest", argMap);
ENDRULE

RULE SyncRequestProcessor.processRequest
CLASS SyncRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("SyncRequestProcessor.processRequest", argMap);
ENDRULE

RULE AckRequestProcessor.processRequest
CLASS AckRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("AckRequestProcessor.processRequest", argMap);
ENDRULE

RULE CommitProcessor.processRequest
CLASS CommitProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("CommitProcessor.processRequest", argMap);
ENDRULE

RULE FollowerRequestProcessor.processRequest
CLASS FollowerRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("FollowerRequestProcessor.processRequest", argMap);
ENDRULE

RULE LeaderRequestProcessor.processRequest
CLASS LeaderRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("LeaderRequestProcessor.processRequest", argMap);
ENDRULE

RULE ObserverRequestProcessor.processRequest
CLASS ObserverRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("ObserverRequestProcessor.processRequest", argMap);
ENDRULE

RULE ProposalRequestProcessor.processRequest
CLASS ProposalRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("ProposalRequestProcessor.processRequest", argMap);
ENDRULE

RULE ReadOnlyRequestProcessor.processRequest
CLASS ReadOnlyRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("ReadOnlyRequestProcessor.processRequest", argMap);
ENDRULE

RULE SendAckRequestProcessor.processRequest
CLASS SendAckRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("SendAckRequestProcessor.processRequest", argMap);
ENDRULE

RULE Leader.ToBeAppliedRequestProcessor.processRequest
CLASS ToBeAppliedRequestProcessor
METHOD processRequest
HELPER net.osrg.earthquake.JSONEQHelper
BIND argMap = new java.util.HashMap(), this=$0, request=$1
AT ENTRY
IF true
DO
argMap.put("request", request.toString().replaceAll("sessionid:\S+\s", "").replaceAll("cxid:\S+\s", "").replaceAll("zxid:\S+\s", ""));
eventFuncCall("Leader.ToBeAppliedRequestProcessor.processRequest", argMap);
ENDRULE

RULE invoke initiation, call static constructor of net.osrg.earthquake.JSONEQHelper
CLASS QuorumPeerMain
METHOD main
HELPER net.osrg.earthquake.JSONEQHelper
AT ENTRY
IF true
DO
System.out.println("BTM: main()");
ENDRULE
