
RULE write db
CLASS Util
METHOD writeTxnBytes
HELPER net.osrg.earthquake.PBEQHelper
AT ENTRY
IF true
DO
eventFuncCall("writeTxnBytes");
ENDRULE

RULE read db
CLASS Util
METHOD readTxnBytes
HELPER net.osrg.earthquake.PBEQHelper
AT ENTRY
IF true
DO
eventFuncCall("readTxnBytes");
ENDRULE

RULE commit
CLASS FileTxnLog
METHOD commit
HELPER net.osrg.earthquake.PBEQHelper
AT ENTRY
IF true
DO
eventFuncCall("commit");
ENDRULE

RULE invoke initiation, call static constructor of EQHelper
CLASS QuorumPeerMain
HELPER net.osrg.earthquake.PBEQHelper
METHOD main
AT ENTRY
IF true
DO
System.out.println("BTM: main()");
ENDRULE
